APP_ENV=dev

# App database (read/write)
APP_DATABASE_URL=mssql+pyodbc://sa:Alam13%21%23@localhost/packaging_ngui?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes

# OES database (read-only)
OES_DATABASE_URL=mssql+pyodbc://ali:OESAl%21%40@Dayus-SQL\OESEXPRESS/Dayus_OES?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes
#OES_DATABASE_URL=mssql+pyodbc://sa:Alam13%21%23@localhost/Sample_OES_Data?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes